{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cabinet",
  "version": "0.1.0",
  "identifier": "info.soltros.cabinet.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Cabinet",
        "width": 1220,
        "height": 790,
        "minWidth": 920,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Desktop client for Cabinet",
    "longDescription": "A native cross-platform Cabinet client with file management, sharing, administration, secure credential storage and tray persistence.",
    "license": "GPL-3.0-only",
    "publisher": "soltros"
  }
}
